# IotProject

./: IotProject.sln  README.md  Synoptique.pptx
Docs/: Synoptique.pptx
GrovePiDevice/: GrovePi.cs  GrovePiDevice.csproj
GrovePiDevice/Models/: GrovePort.cs
GrovePiDevice/Sensors/: DhtSensor.cs  RgbLcdDisplay.cs  UltrasonicSensor.cs
IotProject/: App.xaml  App.xaml.cs  ConsoleMode.cs  IotProject.csproj  Program.cs  ServiceMode.cs  ViewLocator.cs  iotProject.service
IotProject/Properties/: launchSettings.json
IotProject/ViewModels/: MainWindowViewModel.cs  SensorViewModel.cs  SensorsConfigurationViewModel.cs  SensorsMeasureViewModel.cs  ViewModelBase.cs
IotProject/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  SensorView.xaml  SensorView.xaml.cs  SensorsConfigurationView.axaml  SensorsConfigurationView.axaml.cs  SensorsMeasureView.axaml  SensorsMeasureView.axaml.cs  WeatherSensorConfigurationView.axaml  WeatherSensorConfigurationView.axaml.cs
IotWebApi/: IotWebApi.csproj  IotWebApi.xml  Program.cs  Startup.cs  appsettings.json
IotWebApi/Controllers/: DevicesController.cs  MeasuresController.cs  SensorsController.cs
IotWebApi/Models/: ConnextionStrings.cs  DbSensorsContext.cs
IotWebApi/Properties/: launchSettings.json
IotWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Sensors/: DefaultConfiguration.xml  IRefresher.cs  ISensor.cs  Program.cs  Refresher.cs  Sensors.csproj  SensorsBuilder.cs  SensorsManager.cs
Sensors/Configuration/: GrovePiSensorConfiguration.cs  ISensorConfiguration.cs  OpenWeatherMapSensorConfiguration.cs  SensorConfiguration.cs  SensorsConfiguration.cs
Sensors/GrovePi/: GrovePiAnalogPotentiometer.cs  GrovePiAnalogSensor.cs  GrovePiAnalogTemperature.cs  GrovePiAnalogUltrasonic.cs  GrovePiDevice.cs  GrovePiDthBaseSensor.cs  GrovePiDthHumiditySensor.cs  GrovePiDthTemperatureSensor.cs  GrovePiFakeSensor.cs  GrovePiRgbLcdDisplay.cs  GrovePiSensor.cs  GrovePiSensorBuilder.cs  IGrovePiSensor.cs  Refresher.cs  RgbLcdDisplay.cs  SensorType.cs
Sensors/Weather/: SensorType.cs  SensorWeatherType.cs  Weather.cs  WeatherHumidity.cs  WeatherPressure.cs  WeatherSensor.cs  WeatherSensorBuilder.cs  WeatherTemperature.cs  WeatherWindDirection.cs  WeatherWindSpeed.cs  WebApiFormat.md  WebWeather.cs
Storage/: DefaultConfiguration.xml  ISensorsContext.cs  ISensorsStorage.cs  SensorsContext.cs  SensorsStorage.cs  Storage.csproj
Storage/Models/: Device.cs  IDtoDevice.cs  IDtoMeasure.cs  IDtoSensor.cs  Measure.cs  Mesurment.cs  Sensor.cs
WebSite/: ChartHelper.js  DataRetriever.js  YAxesBuilder.js  index.html  main.js  style.css
WebSite/Models/: Sensor.js  YAxe.js
WebSite/css/: style-mobile.css  style-narrow.css  style-narrower.css  style-normal.css  style-wide.css  style.css
WebSite/css/ie/: PIE.htc
WebSite/js/: ChartHelper.js  DataRetriever.js  Translator.js  main.js
testWebApi/: dataReader.js  index.html  style.css
