<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <None Include="README.md" />
  </ItemGroup>

<ItemGroup>
    <Compile Include="GrovePi.cs" />
    <Compile Include="Models\*.cs" />    
    <Compile Include="Sensors\*.cs" />
  </ItemGroup>

</Project>
